.pricing-card{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.card-container{
    width: 100%;
height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1.4rem 0;
    grid-gap: 60px;
}
.card{
   height: fit-content;
    border: 2px solid white;
    padding: 2.4rem;
}
@media screen and (max-width : 640px) {
    .card-container{
    
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem 0.8rem;
        grid-gap: 60px;
    }
}
.btn{

background-color: orange;
}
.head{
    padding: 1rem;
}
.para{
    padding: 1rem 1rem 1rem 0;
}
.card-main{
    height: fit-content;
    /* border: 2px solid white; */
    padding: 2.4rem;

}